# frame-example

./: README.md  pom.xml
backend/: pom.xml
backend/java/com/github/hackyoma/frameexample/backend/: BootApplication.java
backend/java/com/github/hackyoma/frameexample/backend/aspect/: GlobalExceptionHandler.java  HttpAspect.java
backend/java/com/github/hackyoma/frameexample/backend/role/entity/: Role.java  UserRole.java
backend/java/com/github/hackyoma/frameexample/backend/role/repository/: RoleRepository.java  UserRoleRepository.java
backend/java/com/github/hackyoma/frameexample/backend/security/: EntryPointUnauthorizedHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserUtil.java  RestAccessDeniedHandler.java  WebSecurityConfig.java
backend/java/com/github/hackyoma/frameexample/backend/user/controller/: UserController.java
backend/java/com/github/hackyoma/frameexample/backend/user/entity/: User.java
backend/java/com/github/hackyoma/frameexample/backend/user/repository/: UserRepository.java
backend/java/com/github/hackyoma/frameexample/backend/user/service/: UserService.java
backend/java/com/github/hackyoma/frameexample/backend/util/: BindingResultFormat.java  GetIp.java  ParameterException.java
backend/resources/: application-dev.yml  application.yml  banner.txt  import.sql
backend/resources/config/: application-dev.yml  application.yml
boot/: pom.xml
boot/resources/: banner.txt
boot/resources/config/: application-dev.yml  application-prd.yml  application.yml
boot/src/main/java/cn/spicybar/cinema/: CinemaApplication.java
boot/src/main/java/cn/spicybar/frame/: BootApplication.java  FrameApplication.java
boot/src/main/resources/config/: application-dev.yml  application-prd.yml  application.yml
core/: pom.xml
core/java/cn/spicybar/frame/aspect/: GlobalExceptionHandler.java  HttpAspect.java
core/java/cn/spicybar/frame/role/entity/: UserRole.java
core/java/cn/spicybar/frame/role/repository/: RoleRepository.java
core/java/cn/spicybar/frame/security/: EntryPointUnauthorizedHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  RestAccessDeniedHandler.java  WebSecurityConfig.java
core/java/cn/spicybar/frame/user/controller/: UserController.java
core/java/cn/spicybar/frame/user/entity/: User.java
core/java/cn/spicybar/frame/user/repository/: UserRepository.java
core/java/cn/spicybar/frame/user/service/: UserService.java
core/java/cn/spicybar/frame/util/: GetIp.java  ParameterException.java
core/resources/: import.sql
core/src/main/java/cn/spicybar/cinema/aspect/: GloablExceptionHandler.java  HttpAspect.java
core/src/main/java/cn/spicybar/cinema/role/entity/: Role.java  UserRole.java
core/src/main/java/cn/spicybar/cinema/role/repository/: RoleRepository.java  UserRoleRepository.java
core/src/main/java/cn/spicybar/cinema/security/: EntryPointUnauthorizedHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  RestAccessDeniedHandler.java  WebSecurityConfig.java
core/src/main/java/cn/spicybar/cinema/user/controller/: UserController.java
core/src/main/java/cn/spicybar/cinema/user/entity/: User.java
core/src/main/java/cn/spicybar/cinema/user/repository/: UserRepository.java
core/src/main/java/cn/spicybar/cinema/user/service/: UserService.java
core/src/main/java/cn/spicybar/cinema/util/: GetIp.java  ParameterException.java
core/src/main/java/cn/spicybar/frame/aspect/: GloablExceptionHandler.java
core/src/main/java/cn/spicybar/frame/role/entity/: Role.java
core/src/main/java/cn/spicybar/frame/role/repository/: UserRoleRepository.java
core/src/main/java/cn/spicybar/frame/security/: JwtTokenUtil.java  JwtUser.java  WebSecurityConfig.java
core/src/main/java/cn/spicybar/frame/user/controller/: UserController.java
core/src/main/java/cn/spicybar/frame/user/entity/: User.java
core/src/main/java/cn/spicybar/frame/util/: GetIp.java
frontend/: .env.development  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: http.js  main.js
frontend/src/components/: Menu.vue
frontend/src/router/: index.js
frontend/src/views/: Home.vue
ui/: .env.development  .env.production  package-lock.json  package.json  pom.xml  vue.config.js
ui/public/: index.html
ui/src/: App.vue  http.js  main.js  router.js  store.js
ui/src/components/: Menu.vue  Particles.vue
ui/src/store/: index.js
ui/src/views/: Login.vue
ui/src/views/user/: UserInfo.vue
