
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |   ______     | || |     _____    | || |     ______   | || |  ____  ____  | || |   ______     | || |      __      | || |  _______     | |
| |   /  ___  |  | || |  |_   __ \   | || |    |_   _|   | || |   .' ___  |  | || | |_  _||_  _| | || |  |_   _ \    | || |     /  \     | || | |_   __ \    | |
| |  |  (__ \_|  | || |    | |__) |  | || |      | |     | || |  / .'   \_|  | || |   \ \  / /   | || |    | |_) |   | || |    / /\ \    | || |   | |__) |   | |
| |   '.___`-.   | || |    |  ___/   | || |      | |     | || |  | |         | || |    \ \/ /    | || |    |  __'.   | || |   / ____ \   | || |   |  __ /    | |
| |  |`\____) |  | || |   _| |_      | || |     _| |_    | || |  \ `.___.'\  | || |    _|  |_    | || |   _| |__) |  | || | _/ /    \ \_ | || |  _| |  \ \_  | |
| |  |_______.'  | || |  |_____|     | || |    |_____|   | || |   `._____.'  | || |   |______|   | || |  |_______/   | || ||____|  |____|| || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
